version: "3"

services:
  #Nginx service
  web:
    image: nginx
    ports:
      - "8080:80"
    links:
      - client-gui
      - admin-gui
    volumes:
      - ./services/nginx/conf/sites.conf:/etc/nginx/conf.d/sites.conf
      - ./services/nginx/.htpasswd:/etc/nginx/.htpasswd
      - ./storage/log/nginx/:/var/log/nginx/
    environment:
      - NGINX_PORT=80
    depends_on:
      - client-gui
      - admin-gui
    networks:
      - microservices

  #Client GUI service
  client-gui:
    image: "node:13-alpine"
    user: "node"
    working_dir: /home/node/app
    restart: always
    environment:
      - NODE_ENV=production
      - PORT=3000
    volumes:
      - ./services/client_gui/:/home/node/app
      - ./node_modules/:/home/node/app/node_modules
    expose:
      - "3000"
    command: "npm start"
    depends_on:
      - queue
    links:
      - queue
    networks:
      - microservices

  #Admin GUI service
  admin-gui:
    image: "node:13-alpine"
    user: "node"
    working_dir: /home/node/app
    restart: always
    environment:
      - NODE_ENV=production
      - PORT=3001
    volumes:
      - ./services/admin_gui/:/home/node/app
    expose:
      - "3001"
    command: "npm start"
    depends_on:
      - queue
    networks:
      - microservices

  #User backend service
  users:
    build: ./services/users
    restart: always
    volumes:
      - ./services/users/:/usr/src/users
      - ./vendor/:/usr/src/users/vendor
    depends_on:
      - queue
    links:
      - queue
    networks:
      - microservices

  # Message broker
  queue:
    image: "rabbitmq:3-management"
    expose:
      - "15672"
      - "5672"
    volumes:
      - ./services/queue/:/etc/rabbitmq
      - ./storage/log/rabbitmq/:/data/logs/rabbitmq
    networks:
      - microservices

networks:
  microservices: